# 021Framwork

./: .gitignore  README.md  daily.md  pom.xml
asa-bean/: pom.xml
asa-bean/src/main/java/asa/: BaseModel.java
asa-bean/src/main/java/bean/: Customer.java
asa-framework/: pom.xml  todo.md
asa-framework/src/main/java/constant/: ConfigConstant.java
asa-framework/src/main/java/org/asa/framewrok/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java  flow.md
asa-framework/src/main/java/org/asa/framewrok/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
asa-framework/src/main/java/org/asa/framewrok/bean/: AfterParam.java  Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
asa-framework/src/main/java/org/asa/framewrok/common/: LogBase.java
asa-framework/src/main/java/org/asa/framewrok/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
asa-framework/src/main/java/org/asa/framewrok/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
asa-framework/src/main/java/org/asa/framewrok/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
asa-framework/src/main/java/util/: ClassUtil.java  ConfigHelper.java  PropsUtil.java
asa-framework/src/main/resource/: config.properties
asa-framework/src/test/java/org/asa/framewrok/helper/: BaseTest.java  ClassHelperTest.java  ControllerHelperTest.java
asa-util/: pom.xml
asa-util/src/main/java/: PropsUtil.java
asa-web/: pom.xml
asa-web-demo/: pom.xml
asa-web-demo/src/main/java/org/asa/demo/aspect/: ControllerAspect.java
asa-web-demo/src/main/java/org/asa/demo/controller/: CustomerController.java  Main.java
asa-web-demo/src/main/java/org/asa/demo/helper/: DatabaseHelper.java
asa-web-demo/src/main/java/org/asa/demo/model/: Customer.java
asa-web-demo/src/main/java/org/asa/demo/service/: ClientThread.java  CustomerService.java  IProductService.java  IProductServiceImpl.java
asa-web-demo/src/main/java/org/asa/demo/servlet/: CookieServlet.java  CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java  HelloServlet.java  LoginServlet.java  SessionServlet.java
asa-web-demo/src/main/resources/: smart.properties
asa-web/chapter1/src/main/java/org/smart4j/chapter1/: HelloServlet.java  LoginServlet.java  RegisterServlet.java
asa-web/chapter1/src/main/java/org/smart4j/chapter1/aspect/: ControllerAspect.java
asa-web/chapter1/src/main/java/org/smart4j/chapter1/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java  Main.java
asa-web/chapter1/src/main/java/org/smart4j/chapter1/service/: ClientThread.java  CustomerService.java  IProductServiceImpl.java
asa-web/chapter1/src/main/java/org/smart4j/chapter1/servlet/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java  HelloServlet.java  LoginServlet.java
asa-web/chapter1/src/main/resources/: config.properties  smart.properties
asa-web/chapter1/src/main/test/src/main/java/org/smart4j/chapter1/service/: ClassUtilTest.java
asa-web/chapter1/src/main/webapp/: index.jsp
asa-web/chapter1/src/main/webapp/WEB-INF/jsp/: login.jsp
asa-web/chapter1/src/main/webapp/WEB-INF/view/: 404.jsp  customer_create.jsp
asa-web/chapter1/src/main/webapp/WEB-INFO/jsp/: hello.jsp  login.jsp  register.jsp
asa-web/chapter1/src/main/webapp/asset/lib/jquery/: jquery.js
asa-web/src/main/java/org/smart4j/chapter1/aspect/: SignatureAspect.java
asa-web/src/main/java/org/smart4j/chapter1/controller/: CustomerController.java  Main.java
asa-web/src/main/java/org/smart4j/chapter1/helper/: DatabaseHelper.java
asa-web/src/main/java/org/smart4j/chapter1/model/: Customer.java
asa-web/src/main/java/org/smart4j/chapter1/service/: CustomerService.java  IProductService.java
asa-web/src/main/java/org/smart4j/chapter1/servlet/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java  HelloServlet.java  LoginServlet.java
asa-web/src/main/java/org/smart4j/chapter1/util/: CollectionUtil.java  DBUtil.java  DBUtilV2.java  PropsUtil.java
asa-web/src/main/resources/: log4j.properties  smart.properties
asa-web/src/main/resources/config/: asa-web.properties
asa-web/src/main/test/src/main/java/org/smart4j/chapter1/service/: CustomerServiceTest.java  IProductServiceImplTest.java
asa-web/src/main/webapp/asset/lib/jquery-form/: jquery.form.js
asa-web/src/test/src/main/java/org/smart4j/chapter1/service/: ClassUtilTest.java  CustomerServiceTest.java  IProductServiceImplTest.java
business-servcie/: pom.xml
business-servcie/src/main/java/service/greet/: IGreetService.java  IGreetServiceImpl.java
business-service/: pom.xml
business-service/src/main/java/common/: BaseService.java
business-service/src/main/java/customer/: CustomerService.java
pre-work/: pom.xml
pre-work/src/main/java/aop/advice/: GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java
pre-work/src/main/java/business/service/: IGreetService.java  IGreetServiceImpl.java
pre-work/src/main/java/chain/: AAspectProxy.java  CallStackDemo.java  ControllerAspect.java  ProxyManager.java  RecursiveCall.java
pre-work/src/main/java/proxytest/: AProxy.java  AProxyChain.java  Main.java
pre-work/src/main/java/thread/local/: ClientThread.java  Main.java  MyThreadLocal.java  Sequence.java  SequenceA.java  SequenceB.java  SequenceC.java
pre-work/src/main/resources/config/: aop-case.xml
pre-work/src/test/java/: Client.java
(+9 files in other folders)
